{
  "name": "merry-new-year",
  "version": "1.0.1",
  "description": "Simple package to count down to important holidays like christmas and the new year",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/innocentwkc/merry-new-year"
  },
  "keywords": [
    "new year",
    "year countdown",
    "countdown",
    "count down"
  ],
  "author": "innocentwkc",
  "license": "MIT"
}
